.form-control {
	font-size: 15px;
	line-height: 28px;
	font-family: 'Alegreya', serif;
	letter-spacing: 0;
	color: #fff;
	outline: none;
	border: none;
	border-bottom: 2px solid #fff;
	border-top: 2px solid transparent;
	background: transparent;
	display: block;
	width: 100%;
	border-radius: 0;
	padding: 0 6px;
	height: 32px;
	letter-spacing: 0;
}
.form-group {
	position: relative;
	margin-bottom: 10px;
}

.btn-form {
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid #fff;
	border-radius: 0;
	font-size: 15px;
	color: #fff;
	text-align: center;
	line-height: 20px;
	display: block;
	width: 100%;
	height: 47px;
	margin: 75px 0 0 0;
	font-family: "gotham_book";
	letter-spacing: 0.12em;
	&:hover {
		background: rgba(255, 255, 255, 0.4);
	}
}
*::-webkit-input-placeholder { 
  color: #fff;
  opacity:1;
}
*::-moz-placeholder { 
  color: #fff;
  opacity: 1;
}
*:-ms-input-placeholder { 
  color: #fff;
  opacity: 1;
}
*:-moz-placeholder {
  color: #fff;
  opacity: 1;
}


