@yellow: #ffbf00;
@white: #ffffff;
@gray-light: #f5f5f5;
@green: #2c4d19;
@green-dark: #15270a;


html, body {
	height: 100%;
}
p:first-child {
	margin-top: -7px;
}
p, ul, ol {
	margin: 0 0 30px;
	&:last-child {
		margin-bottom: 0;
	}
}
.main-width {
	max-width: 1400px;
	margin: auto;
	padding: 0 60px;
}
.wrapper {
	background-color: #40d5fd;
	background-image: url(../images/main-bg.jpg);
	background-repeat: no-repeat;
	background-position: 50% 0;
}
.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
img{
	margin: auto;
	max-width: 100%;
	display: block;
	height: auto;
}
.text-white {
	color: #fff;
}
.text-justify{
	text-align: justify;
}
.text-center{
	text-align: center;
}
.row10 {
	margin-left: -10px;
	margin-right: -10px;
	> * {
		padding-left: 10px;
		padding-right: 10px;
	}
}
.row25 {
	margin-left: -25px;
	margin-right: -25px;
	> * {
		padding-left: 25px;
		padding-right: 25px;
	}
}



.submenu{
	background-color: @green-dark;
	text-align: center;
	ul{
		list-style: none;
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		padding: 0;
		li{
			float: left;
			&.current{
				a{
					color: @yellow;
				}
			}
			a{
				color: @white;
				display: block;
				padding: 34px 37px;
				line-height: 21px;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 600;
			}
		}
	}
}
.gallery{
	padding: 28px 24px 36px;
	background-color: @green-dark;
	position: relative;
	margin-top: 75px;
	ul{
		padding: 0;
		margin-left: -3px;
		margin-right: -3px;
		margin-bottom: 0;
		list-style: none;
		li{
			padding: 0 3px;
			float: left;
			width: 25%;
			img{
				width: 100%;
			}
		}
	}
}
.columns{
	position: relative;
	> div{
		width: 50%;
		float: left;
	}
}
.text-column{
	background-color: @gray-light;
	position: absolute;
	bottom: 0;
	right: 0;
	top: 0;
}



.section-accordion{
	max-width: 980px;
	margin: auto;
}
.accordion{
	margin-bottom: 13px;
	&.open{
		.content-accordion{
			display: block;
		}
		.head-accordion{
			background-color: @yellow;
		}
	}
}
.head-accordion{
	font-size: 20px;
	font-weight: bold;
	display: block;
	text-decoration: none;
	background-color: @green;
	color: @white;
	padding: 8px 28px;
	position: relative;
	&:hover{
		color: @white;
	}
}
.content-accordion{
	padding: 20px 28px;
	border: 1px solid #cccccc;
	display: none;
	p{
		margin-bottom: 7px;
	}
}
.symbol{
	position: absolute;
	top: 50%;
	margin-top: -7.5px;
	right: 22px;
	width: 13px;
	height: 13px;
	&:after{
		content: "";
		position: absolute;
		height: 2px;
		width: 13px;
		background-color: @white;
		top: 50%;
		margin-top: -1px;
	}
	&:before{
		content: "";
		position: absolute;
		height: 13px;
		width: 2px;
		background-color: @white;
		left: 50%;
		margin-left: -1px;
	}
	&.close{
		&:before{
			display: none;
		}
	}
}
.section-style {
	padding-top: 54px;
	padding-bottom: 69px;
}
.title {
	text-align: center;
	margin-bottom: 41px;
	h5 {
		font-weight: 700;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 31px;
		+ h2 {
			margin-top: -6px;
		}
	}
	h2 {
		margin-top: -3px;
	}
}

.border-img {
	border: 9px solid #fff;
	img {
		width: 100%;
	}
}

.section-die-deets {
	p {
		line-height: 36px;
		margin-bottom: 26px;
	}
	.title {
		margin-bottom: 0;
	}
}

.section-the-kultur-of {
	padding-top: 26px;
	.title {
		margin-bottom: 80px;
	}
}