@font-face {
    font-family: 'gotham_htfblack';
    src: url('../fonts/gothamhtf-black.eot');
    src: url('../fonts/gothamhtf-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamhtf-black.woff2') format('woff2'),
         url('../fonts/gothamhtf-black.woff') format('woff'),
         url('../fonts/gothamhtf-black.svg#gotham_htfblack') format('svg');
    font-weight: normal;
    font-style: normal;
}