.audio-img {  
  float: left;
  width: 80px;
}
.track-details {
  margin-left: 93px;
}
.audio-wrap {
  background-color: #292929;
  overflow: hidden;
  position: relative;
  min-height: 78px;
  &:after {
    content: " ";
    background-image: url(../images/music2.jpg);
    background-repeat: no-repeat;
    position: absolute;
    top: 50px;
    right: 9px;
    height: 20px;
    width: 20px;
  }
}
.music-name {
  font-size: 14px;
  color: #fff;
  padding-top: 3px;
  margin-bottom: -11px;
}
.group-name {
  font-size: 14px;
  color: #ababab;
}
.track-details-bottom {
  font-size: 12px;
  color: #ababab;
  background-image: url(../images/music.jpg);
  background-repeat: no-repeat;
  background-position: 0 50%;
  padding-left: 20px;
}
.audiojs .play-pause {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 79px;
  p:first-child {
    margin-top: 0;
  }
  p {
    margin: 0;
    height: 100%;
    width: 100%;
    background: none !important;
    &:before {
      content: " ";
      display: block;
      background-color: #484848;
      height: 34px;
      width: 34px;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -17px;
      margin-left: -17px;
      z-index: 1;
    }
  }
  .play:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 15px solid #fff;
    z-index: 2;
    margin-top: -9px;
    margin-left: -5px;
  }
  .pause:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    width: 8px;
    height: 16px;
    z-index: 2;
    margin-top: -8px;
    margin-left: -4px;
  }
}
.audiojs {
  width: 100%;
}
.audiojs .scrubber {
  width: auto;
  float: none;
  margin: 10px 112px 10px 10px;
}
.audiojs .time {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 10px;
}