@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('@{slick-font-path}slick.eot');
    src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
}

/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background-color: #33591c;
    color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    top: 50%;
    padding: 0;
    border: 1px solid #2c4d19;
    outline: none;
    border-radius: 100%;
    z-index: 9;
    .transition(0.2s);
    margin-top: -20px;
    &:hover, &:focus {
        outline: none;
        color: transparent;
        background-color: #33591c - 20%;
        &:before {
            opacity: 0;
        }
    }
    &.slick-disabled {
        opacity: 0.2;
    }
    &:after {
        content: " ";
        display: none;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.slick-prev:before, .slick-next:before {
    display: none;
}

.slick-prev {
    left: -20px;
    background-image: url(../images/arrow-left.png);
}

.slick-next {
    right: -20px;
    background-image: url(../images/arrow.png);  
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -35px;
    list-style: none;
    display: block;
    text-align: left;
    padding: 0 45px;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 1px solid #000;
            background: transparent;
            display: block;
            height: 10px;
            border-radius: 100%;
            width: 10px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 0;
            cursor: pointer;
            font-size: 0;
            &:hover, &:focus {
                outline: none;
                background: #f26a36;
                border-color: #f26a36;
            }
            &:before {
                display: none;
            }
        }
        &.slick-active button {
            color: #f26a36;
            opacity: 1;
            background: #f26a36;
            border-color: #f26a36;
            border-radius: 0;
        }
    }
}

.slide {
    padding-left: 3px;
    padding-right: 3px;
    img {
        width: 100%;
    }
}